@bg-color: #0276fd;

html {
  font-size: 14px;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Concert One', cursive, 'Consolas';
  background: #faf7f7;
  user-select: none;
  max-width: 450px;
  > * {
    max-width: 450px;
  }
}

.title {
  padding: 1rem 5%;
  background: @bg-color;
  color: white;
  margin-bottom: 2rem;
  h1 {
    margin: 0;
    padding: 0;
    text-align: center;
  }
}

.start-button {
  margin: 0 auto;
  display: block;
  color: white;
  font-size: 24px;
  font-weight: 500;
  width: 70%;
  background: @bg-color;
  border: none;
  height: 40px;
  margin-top: 50%;
}

button {
  font-family: inherit;
  width: 20%;
  margin-left: 10px;
}
.hidden {
  display: none;
}

.buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  background: @bg-color;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;

  button {
    width: 20%;
    margin-left: 4%;
    height: 2rem;
    background-color: Transparent;
    background-repeat: no-repeat;
    color: white;
    border: 1px solid #eeeeee;
    box-shadow: none;
    border-radius: 4px;
    cursor: pointer;
  }
}

.container {
  padding-left: 5%;
  transition: all 0.5s;
  .row {
    > span {
      display: inline-block;
      cursor: pointer;
      text-align: center;
      width: 10%;
      height: 24px;
      line-height: 24px;
      border: 1px solid #cccccc;
      border-bottom-width: 0;
      border-right-width: 0;
      background: #ffffff;

      &.col-right {
        border-right-width: 1px;
      }

      &:first-child {
        border-left-width: 2px;
      }

      &:last-child {
        border-right-width: 2px;
      }
      &.empty {
        background: white;
        color: white;
      }
      &.hint {
        background: #eeeeee;
      }
      &.active {
        border: 1px solid;
        border-color: @bg-color;
      }
      &.error {
        background: #ff9494;
        &.empty {
          color: #ff9494;
        }
      }
      &.mark-unsure {
        background: lightpink;
        &.empty {
          color: lightpink;
        }
      }
      &.mark-good {
        background: lightgreen;
        &.empty {
          color: lightgreen;
        }
      }
    }

    &.row-bottom {
      > span {
        border-bottom-width: 1px;
      }
    }

    &:first-child {
      > span {
        border-top-width: 2px;
      }
    }
    &:last-child {
      > span {
        border-bottom-width: 2px;
      }
    }
  }
}

.pop-up {
  margin-top: 1rem;
  .row {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    > span {
      display: block;
      width: 36px;
      height: 36px;
      line-height: 36px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      text-align: center;
      margin-left: 2%;
      transform: scale(0.98);
      transition: 0.4s all;
      &.mark-unsure {
        background: lightpink;
      }
      &.mark-good {
        background: lightgreen;
      }
      &:hover {
        transform: scale(1.02);
        border-color: blue;
      }
    }
  }
}
